{
  "name": "rustcatch",
  "version": "0.1.0",
  "description": "A global keyboard listener written in Rust",
  "main": "lib/index.js",
  "author": "Pavel Gulaev <xzdes@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "cargo-cp-artifact": "^0.1",
    "prebuild-install": "^7.1.1"
  },
  "scripts": {
    "install": "prebuild-install || npm run build",
    "build": "cargo-cp-artifact -nc native/index.node -- cargo build --release --manifest-path native/Cargo.toml --message-format=json-render-diagnostics",
    "build:dev": "npm run build -- --dev",
    "test": "node test.js"
  },
  "binary": {
    "module_name": "native/index.node",
    "host": "https://github.com/Xzdes/rustcatch/releases/download/",
    "remote_path": "v{version}",
    "package_name": "{name}-v{version}-{runtime}-v{abi}-{platform}-{arch}.tar.gz"
  }
}